PASS	Basic Statistics	SARS-CoV-2_exper-SRX9197062.fastq.gz
PASS	Per base sequence quality	SARS-CoV-2_exper-SRX9197062.fastq.gz
PASS	Per sequence quality scores	SARS-CoV-2_exper-SRX9197062.fastq.gz
FAIL	Per base sequence content	SARS-CoV-2_exper-SRX9197062.fastq.gz
PASS	Per sequence GC content	SARS-CoV-2_exper-SRX9197062.fastq.gz
WARN	Per base N content	SARS-CoV-2_exper-SRX9197062.fastq.gz
WARN	Sequence Length Distribution	SARS-CoV-2_exper-SRX9197062.fastq.gz
FAIL	Sequence Duplication Levels	SARS-CoV-2_exper-SRX9197062.fastq.gz
WARN	Overrepresented sequences	SARS-CoV-2_exper-SRX9197062.fastq.gz
PASS	Adapter Content	SARS-CoV-2_exper-SRX9197062.fastq.gz
